# InstantTNT

./: CREDITS.txt  LICENSE.txt  README.txt  build.gradle  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/justAm0dd3r/instant_tnt/: InstantTNT.java
src/main/java/com/justAm0dd3r/instant_tnt/config/: Config.java
src/main/java/com/justAm0dd3r/instant_tnt/event/: EventHandler.java
src/main/java/com/justAm0dd3r/instant_tnt/reference/: Reference.java
src/main/java/io/github/krxwallo/instant_tnt/: InstantTNT.java
src/main/java/io/github/krxwallo/instant_tnt/config/: Config.java
src/main/java/io/github/krxwallo/instant_tnt/event/: EventHandler.java
